# Traning a model to pridict Placement Salary.

using a Data set from kaggle.com  <br>
<a href="https://www.kaggle.com/benroshan/factors-affecting-campus-placement"> Link for Data set</a>

In [213]:
import pandas as pd
import numpy as np

In [214]:
df = pd.read_csv("placement.csv")

In [215]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Removing unwanted Data

In [216]:
df.drop(["sl_no","ssc_b","hsc_s" , "hsc_b", "specialisation","mba_p","status","etest_p"], axis=1 , inplace=True)
df

    gender  ssc_p  hsc_p  degree_p   degree_t workex    salary
0        M  67.00  91.00     58.00   Sci&Tech     No  270000.0
1        M  79.33  78.33     77.48   Sci&Tech    Yes  200000.0
2        M  65.00  68.00     64.00  Comm&Mgmt     No  250000.0
3        M  56.00  52.00     52.00   Sci&Tech     No       NaN
4        M  85.80  73.60     73.30  Comm&Mgmt     No  425000.0
..     ...    ...    ...       ...        ...    ...       ...
210      M  80.60  82.00     77.60  Comm&Mgmt     No  400000.0
211      M  58.00  60.00     72.00   Sci&Tech     No  275000.0
212      M  67.00  67.00     73.00  Comm&Mgmt    Yes  295000.0
213      F  74.00  66.00     58.00  Comm&Mgmt     No  204000.0
214      M  62.00  58.00     53.00  Comm&Mgmt     No       NaN

[215 rows x 7 columns]

In [217]:
df.rename(columns={"ssc_p" : "10th_marks" , "hsc_p": "12th_marks" ,
  "degree_p" : "UG_Score" , "degree_t" : "UG_Degree" 
  , "workex":"work_experience" }, inplace=True)

In [218]:
df

,gender,10th_marks,12th_marks,UG_Score,UG_Degree,work_experience,salary
0,M,67.00,91.00,58.00,Sci&Tech,No,270000.0
1,M,79.33,78.33,77.48,Sci&Tech,Yes,200000.0
2,M,65.00,68.00,64.00,Comm&Mgmt,No,250000.0
3,M,56.00,52.00,52.00,Sci&Tech,No,NaN
4,M,85.80,73.60,73.30,Comm&Mgmt,No,425000.0
...,...,...,...,...,...,...,...
210,M,80.60,82.00,77.60,Comm&Mgmt,No,400000.0
211,M,58.00,60.00,72.00,Sci&Tech,No,275000.0
212,M,67.00,67.00,73.00,Comm&Mgmt,Yes,295000.0
213,F,74.00,66.00,58.00,Comm&Mgmt,No,204000.0
214,M,62.00,58.00,53.00,Comm&Mgmt,No,NaN

In [219]:
df.UG_Degree.unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

# Changing in work experience : <br> 
##  yes  = 1 <br>
##  no = 0 <br>

In [220]:
def gen(x):
    if x == 'No':
        return 0 
    elif x == 'Yes':
        return 1           

df.work_experience  =  df.work_experience.apply(gen)

df

,gender,10th_marks,12th_marks,UG_Score,UG_Degree,work_experience,salary
0,M,67.00,91.00,58.00,Sci&Tech,0,270000.0
1,M,79.33,78.33,77.48,Sci&Tech,1,200000.0
2,M,65.00,68.00,64.00,Comm&Mgmt,0,250000.0
3,M,56.00,52.00,52.00,Sci&Tech,0,NaN
4,M,85.80,73.60,73.30,Comm&Mgmt,0,425000.0
...,...,...,...,...,...,...,...
210,M,80.60,82.00,77.60,Comm&Mgmt,0,400000.0
211,M,58.00,60.00,72.00,Sci&Tech,0,275000.0
212,M,67.00,67.00,73.00,Comm&Mgmt,1,295000.0
213,F,74.00,66.00,58.00,Comm&Mgmt,0,204000.0
214,M,62.00,58.00,53.00,Comm&Mgmt,0,NaN

In [221]:
df.salary = df.salary.fillna(0)
df

,gender,10th_marks,12th_marks,UG_Score,UG_Degree,work_experience,salary
0,M,67.00,91.00,58.00,Sci&Tech,0,270000.0
1,M,79.33,78.33,77.48,Sci&Tech,1,200000.0
2,M,65.00,68.00,64.00,Comm&Mgmt,0,250000.0
3,M,56.00,52.00,52.00,Sci&Tech,0,0.0
4,M,85.80,73.60,73.30,Comm&Mgmt,0,425000.0
...,...,...,...,...,...,...,...
210,M,80.60,82.00,77.60,Comm&Mgmt,0,400000.0
211,M,58.00,60.00,72.00,Sci&Tech,0,275000.0
212,M,67.00,67.00,73.00,Comm&Mgmt,1,295000.0
213,F,74.00,66.00,58.00,Comm&Mgmt,0,204000.0
214,M,62.00,58.00,53.00,Comm&Mgmt,0,0.0

# Changing in Gender : <br>
##  we use one hot encoding <br>
  <br>
  
# Changing in UG_Degree <br>

##  Sci&Tech  = 0 <br>
## using one hot encoding
  <br>

In [222]:
dum1 =pd.get_dummies(df.gender)
dum2 = pd.get_dummies(df.UG_Degree)
merged = pd.concat([df,dum1,dum2],axis='columns')
merged

,gender,10th_marks,12th_marks,UG_Score,UG_Degree,work_experience,salary,F,M,Comm&Mgmt,Others,Sci&Tech
0,M,67.00,91.00,58.00,Sci&Tech,0,270000.0,0,1,0,0,1
1,M,79.33,78.33,77.48,Sci&Tech,1,200000.0,0,1,0,0,1
2,M,65.00,68.00,64.00,Comm&Mgmt,0,250000.0,0,1,1,0,0
3,M,56.00,52.00,52.00,Sci&Tech,0,0.0,0,1,0,0,1
4,M,85.80,73.60,73.30,Comm&Mgmt,0,425000.0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,82.00,77.60,Comm&Mgmt,0,400000.0,0,1,1,0,0
211,M,58.00,60.00,72.00,Sci&Tech,0,275000.0,0,1,0,0,1
212,M,67.00,67.00,73.00,Comm&Mgmt,1,295000.0,0,1,1,0,0
213,F,74.00,66.00,58.00,Comm&Mgmt,0,204000.0,1,0,1,0,0
214,M,62.00,58.00,53.00,Comm&Mgmt,0,0.0,0,1,1,0,0

# Now we will remove gender and UG_degree columns as we don't need it.

In [223]:
merged.drop(["gender","F","UG_Degree","Others"], axis=1 , inplace=True)
merged.rename(columns={"Sci&Tech" : "sci", "Comm&Mgmt" : "comm"} ,inplace=True)
merged

     10th_marks  12th_marks  UG_Score  work_experience    salary  M  comm  sci
0         67.00       91.00     58.00                0  270000.0  1     0    1
1         79.33       78.33     77.48                1  200000.0  1     0    1
2         65.00       68.00     64.00                0  250000.0  1     1    0
3         56.00       52.00     52.00                0       0.0  1     0    1
4         85.80       73.60     73.30                0  425000.0  1     1    0
..          ...         ...       ...              ...       ... ..   ...  ...
210       80.60       82.00     77.60                0  400000.0  1     1    0
211       58.00       60.00     72.00                0  275000.0  1     0    1
212       67.00       67.00     73.00                1  295000.0  1     1    0
213       74.00       66.00     58.00                0  204000.0  0     1    0
214       62.00       58.00     53.00                0       0.0  1     1    0

[215 rows x 8 columns]

# Finally we have Cleaned Data

In [224]:
X = merged.drop(["salary"], axis=1)
y = merged.salary
y

0      270000.0
1      200000.0
2      250000.0
3           0.0
4      425000.0
         ...
210    400000.0
211    275000.0
212    295000.0
213    204000.0
214         0.0
Name: salary, Length: 215, dtype: float64

# Finally saving our datafram as acsv file

In [225]:
merged.to_csv('final_data.csv')

In [226]:
merged

     10th_marks  12th_marks  UG_Score  work_experience    salary  M  comm  sci
0         67.00       91.00     58.00                0  270000.0  1     0    1
1         79.33       78.33     77.48                1  200000.0  1     0    1
2         65.00       68.00     64.00                0  250000.0  1     1    0
3         56.00       52.00     52.00                0       0.0  1     0    1
4         85.80       73.60     73.30                0  425000.0  1     1    0
..          ...         ...       ...              ...       ... ..   ...  ...
210       80.60       82.00     77.60                0  400000.0  1     1    0
211       58.00       60.00     72.00                0  275000.0  1     0    1
212       67.00       67.00     73.00                1  295000.0  1     1    0
213       74.00       66.00     58.00                0  204000.0  0     1    0
214       62.00       58.00     53.00                0       0.0  1     1    0

[215 rows x 8 columns]

# Now we will apply Linear regration to train our model

In [491]:
from sklearn import linear_model

In [504]:
model = linear_model.LinearRegression( )

In [505]:
from sklearn.model_selection import train_test_split 
x_train , x_test , y_train , y_test = train_test_split(X,y , train_size=0.1)

In [506]:
model.fit(x_train,y_train)

LinearRegression()

In [507]:
y_pred = model.predict(x_test)

In [508]:
from sklearn.metrics import r2_score
r2_score(y_pred,y_test)

0.04215963592366745

In [503]:
model.coef_

array([ 4935.6606889 ,  2938.092641  ,  1891.74874468, 47150.94496294,
       98651.21817233, -8210.35605232,  8210.35605232])

In [291]:
# enter 10th marks , 12th marks ,UG_Score , work experience ,male , comm , sci
ret = model.predict([[85.5,61,76.7,0,1,0,1]])
ret

array([280629.38357147])

In [235]:
import joblib
joblib.dump(model ,"finalmodel")

['finalmodel']

In [236]:
import math
control = 'y'

while control == 'y' :
    print("welcome to salary predictor \n")
    a =  float(input("enter your 10th marks (in percentage , Don't use Percentage sign)\t"))
    b =  float(input("enter your 12th marks (in percentage , Don't use Percentage sign)\t"))
    c =  float(input("enter your UG Degree marks (in percentage , Don't use Percentage sign)\t"))
    d =  int(input("Do you Have any Work Experience ? (press 0  for No , Press 1 for Yes)\t"))
    e =  int(input("Are you Male or female (enter 1 for male  or  0 for female) \t"))
    f =  int(input(" are you a commerce student if yes press 1 for no press 0 \t"))
    g =  int(input(" are you a Science student if yes press 1 for no press 0 \t"))
    sal =  model.predict([[a,b,c,d,e,f,g]])
    sal = (sal + (sal*0.2))/100000
    print(f'Your expected salay is {sal.round(1)}')
    control = input("Want to calculate again [y/n]")

welcome to salary predictor

Your expected salay is [5.8]